###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function Idade(Data_Nascimento As Date)

    Idade = DateDiff("yyyy", Data_Nascimento, Now()) + Int(Format(Now(), "mmdd") < Format(Data_Nascimento, "mmdd"))

End Function

###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function Idade(Data_Nascimento As Date)

    Idade = DateDiff("yyyy", Data_Nascimento, Now()) + Int(Format(Now(), "mmdd") < Format(Data_Nascimento, "mmdd"))

End Function

