###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function ImportarPlanilha()

    DoCmd.TransferSpreadsheet acImport, acSpreadsheetTypeExcel8, "tblClientes", "C:\Clientes.xls", True, "Plan1!a1:b35"

End Function

###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function ImportarPlanilha()

    DoCmd.TransferSpreadsheet acImport, acSpreadsheetTypeExcel8, "tblClientes", "C:\Clientes.xls", True, "Plan1!a1:b35"

End Function

