###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function pathDesktopAddress() As String
    pathDesktopAddress = CreateObject("WScript.Shell").SpecialFolders("Desktop") & "\"
End Function

###
###
###
### Category1 : 
### Category2 : 
### Category3 : 
### Description : 
###
###
###
Public Function pathDesktopAddress() As String
    pathDesktopAddress = CreateObject("WScript.Shell").SpecialFolders("Desktop") & "\"
End Function

